{
  "name": "minecarft-ai-bot-m3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "minecraft-data": "^3.86.0",
    "mineflayer": "^4.27.0",
    "mineflayer-auto-eat": "^5.0.1",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-schematic": "^1.2.3"
  }
}
